<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("bg13.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}





main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

section {
    margin-bottom: 30px;
}


h1
{
margin-left: 600px;
margin-top: 150px;
color: white;
}
pre
{
    color: white;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 600px;
}
#bu
{
    margin-left: 900px;
    width: 100px;
    height: 35px;
    font-size: 14px;
    font-weight: 500;
    background: rgba(248, 248, 248, 0.465);
    box-shadow: 0 20px 50px rgba(7, 6, 6, 0.15);
    border-top: 1px solid rgba(15, 15, 15, 0.5);
    border-left: 1px solid rgba(10, 10, 10, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 1px;
}
#bu:hover
{
    background-color: rgb(71, 72, 72);
    cursor: pointer;
    color: white;
}

    </style>
</head>
<body>
    
  
        
   <h1 style="color: yellow;">About Us:</h1>

   <pre>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Porro, facere aliquid! Aliquam, corporis sed eaque tempora 
    totam eum blanditiis aliquid quibusdam reprehenderit, quas 
    id ducimus nesciunt quos at reiciendis consequuntur.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Porro, facere aliquid! Aliquam, corporis sed eaque tempora 
    totam eum blanditiis aliquid quibusdam reprehenderit, quas 
    id ducimus nesciunt quos at reiciendis consequuntur.</pre><br><br>
   <a href="Contacts.html"><input type="submit" value="Contact Me" id="bu"></a> 

   

</body>
</html>
