<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submited Page</title>
    <style>
      body
      {
        background-image: url("li4.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      fieldset
      {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        width: 1000px;
        height: 180px;
        color: rgb(33, 28, 123);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:35px;
        border-radius: 20px;
       

      }
      article
      {
        padding: 20px;
        font-size: 29px;
        color:rgb(8, 5, 5);
        font-family: Arial, Helvetica, sans-serif;
      }
     #subm
      {
         margin-left: 890px;
         border: none;
         outline: none;
         background: transparent;
         font-size: large;
         cursor: pointer;
         background-color:rgb(6, 11, 15);
         color: white;
         width: 100px;
         height: 30px;
         font-family: 'Times New Roman', Times, serif;
      }
      #subm:hover
      {
         color: rgb(18, 210, 191);
      }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            Login Successfully!!!
        </legend>
        <article>
            Your Mail Id Login Successfull. <br>
            Please Fill the Your Details In Next Form.
        </article>
       <a href="tag.html"><input type="submit" name="" value="Next >>" id="subm"></a>
    </fieldset>
  
</body>
</html>